VITE_STRIPE_PUBLIC_KEY=pk_live_51QBn7kI1pQH0GweMRNrHslY7L0s3a2JeTFC4tPUyOMowYZFLTuzA6LIeXz1vxISWkdQ9X7DsKUvrrF6V0i2rz4t200JsmDnWzn
VITE_STREAM_SERVER_URL=wss://your-stream-server.com
VITE_STREAM_KEY=your_stream_key
VITE_APP_URL=https://www.workenligne.com/
STRIPE_SECRET_KEY=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
PORT=3001
FRONTEND_URL=https://www.workenligne.com/
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bmhlaGZva3hyd2J1dHZwc295Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU0NjE0OSwiZXhwIjoyMDQ5MTIyMTQ5fQ.gOF0Y2EunAdA_rjaVSPDZRkfIaCeVvwspxHZukTYHLA
SUPABASE_URL=https://wxnhehfokxrwbutvpsoy.supabase.co