VITE_STRIPE_PUBLIC_KEY=pk_live_51QBn7kI1pQH0GweMRNrHslY7L0s3a2JeTFC4tPUyOMowYZFLTuzA6LIeXz1vxISWkdQ9X7DsKUvrrF6V0i2rz4t200JsmDnWzn
VITE_STREAM_SERVER_URL=wss://your-stream-server.com
VITE_STREAM_KEY=your_stream_key
VITE_APP_URL=https://statuesque-pony-65873d.netlify.app/
STRIPE_SECRET_KEY=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
PORT=3001